This is code of credits.py:

from tkinter import *
from tkinter import ttk

root = Tk()
root.title("Credits")
root.geometry("330x150")
lbl = Label(text='"Surviving game" by AlekVV2013')
lbl.grid(row=0, sticky=W)
lbl2 = Label(text="Thanks to my grandfather for making me love python,")
lbl2.grid(row=1, sticky=W)
lbl3 = Label(text="Me for making this program,")
lbl3.grid(row=2, sticky=W)
lbl4 = Label(text="And my mother for giving me time for making programs.")
lbl4.grid(row=3, sticky=W)
lbl1 = Label(text="©Alexey Velegzhanin, 2024")
lbl1.grid(row=5, sticky=W)
lbl5 = Label(text="Also code of that are in file 'credits_code.txt'")
lbl5.grid(row=4, sticky=W)
value_val = IntVar()
bar1 = ttk.Progressbar(orient="horizontal", variable=value_val, length=330)
bar1.grid(row=6, columnspan=3, sticky=W)
bar1.start(50)
app = Frame(root)
app.grid()
root.mainloop()
